course {
  id: "apc"
  name: "Algoritmos e Programação de Computadores"
  paths: {
    roster: "alunos.xlsx"
    competencies: "COMPETENCIAS.md"
    reports: "notas/relatorios"
    exams: "notas/provas"
  }
  fractional_grades: true
  grades: {  
    algo:        { min: 10, extra: 20 }
    bool:        { min:  2, extra: 10 }
    def:         { min: 10, extra: 20 }
    dict:        { min:  5, extra: 10 }
    for:         { min: 10, extra: 20 }
    func:        { min:  3, extra: 10 }
    if:          { min: 10, extra: 20 }
    int:         { min: 10, extra: 20 }
    lib:         { min:  2, extra: 10 }
    list:        { min: 10, extra: 20 }
    loops:       { min:  7, extra: 14 }
    lst:         { min: 10, extra: 20 }
    num:         { min:  8, extra: 16 }
    print:       { min:  3, extra: 10 }
    recur:       { min:  4, extra: 10 }
    reduce:      { min:  3, extra: 10 }
    seq:         { min: 10, extra: 20 }
    seq-gen:     { min:  2, extra: 10 }
    str:         { min: 10, extra: 20 }
    str-parse:   { min:  7, extra: 14 }
    var:         { min:  1, extra: 10 }
    while:       { min: 10, extra: 20 }
    for-c:       { min: 10, extra: 20 }
    conv-c:      { min:  5, extra: 10 }
    printf:      { min:  7, extra: 14 }
    scanf:       { min:  8, extra: 16 }
    checkio:     { min: 10, extra: 20 }
    ranking:     { min: 10, extra: 20 }
    final-arte:  { min: 10, extra: 20 }
    final-prog:  { min: 10, extra: 20 }
    final-arch:  { min: 10, extra: 20 }
    final-compl: { min: 10, extra: 20 }
  }
  levels: {
    II:  6
    MI: 10
    MM: 14
    MS: 19
    SS: 25
  }
}